#logging.level.org.hibernate=trace

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.thymeleaf.cache=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show statistics to see how many SQL statements are executed in how many batches.
#spring.jpa.properties.hibernate.generate_statistics=true

# Important is spring.jpa.properties as prefix so that Spring Boot passes the properties to Hibernate
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jackson.serialization.fail-on-empty-beans=false

#spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql,billing.sql,shipping.sql,default.sql

app.test=false